# Metrics-Prometheus-Grafana

./: README.md  pom.xml
src/main/java/com/github/shehanperera/netty/echo/: EchoServer.java  EchoServerHandler.java  MetricsServer.java  PrometheusServer.java
src/test/java/com/github/shehanperera/netty/echo/: AppTest.java
